<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
    body{
       background-image: url('about.jpg'); 
       background-repeat: no-repeat; 
       background-size: 100%;
    }
    header {
    background-color: #366ef1;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items:center;
}
nav ul {
    list-style-type: none;
}
nav ul li {
    display: inline;
    margin-right: 50px;
    font-size: 25px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
li :hover{
    color: rgb(0, 102, 255);
    background-color: #fff;
} 
main{
    padding: 30px;
}
    </style>

</head>
<body>
    <header>
        <img src="download.png" width="5%">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery page.html">Gallery </a></li>
                <li><a href="about page.html">About us</a></li>
                <li><a href="contact page.html">Contact us</a></li>
                <li><a href="login page.html">Login</a></li>
             </nav>
    </header>
    <table style="border: #fff solid 3px; margin: 80px; padding:15px;font-size:20px;">
       <tr><td><p>Shop name</p><br></td>
            <td><p>DJ Leptops</p><br></td></tr>
        <tr>
            <td><p>whatsapp number</p><br></td>
            <td><p>+91 98634 84576</p><br></td>
        </tr>
        <tr>
            <td><p>E-mail ID</p><br></td>
            <td><p>leptopshop@gmail.com</p><br></td>
        </tr>
        <tr>
            <td><p>telephone no.</p><br></td>
            <td><p>1800 889 1055</p><br></td>
        </tr>
        <tr>
            <td><p>Address</p><br></td>
            <td><p>DJ Leptops services india Pvt Ltd.<br>
                Embassy golf links business park,<br>
                varthur Hobli, bengaluru-560071</p><br></td>
        </tr>
        <tr>
            <td>Time</td>
            <td>mon 9 AM to sat 11 PM</td>
        </tr>
    </table>
 
</body>
</html>