<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-image: url(home.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        header {
    background-color: #366ef1;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items:center;
}
nav ul {
    list-style-type: none;
}
nav ul li {
    display: inline;
    margin-right: 50px;
    font-size: 25px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
li :hover{
    color: rgb(0, 102, 255);
    background-color: #fff;
} 
    </style>

</head>
<body>
    <header>
        <img src="download.png" width="5%">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery page.html">Gallery </a></li>
                <li><a href="about page.html">About us</a></li>
                <li><a href="contact page.html">Contact us</a></li>
                <li><a href="Login page.html">Login</a></li>
             </nav>
    </header>
    <pre style="color: #fff; margin: 30px; font-size: 60px; font-family:'Times New Roman', Times, serif;">    Upgrade your Home Office:Best 
    Laptops for Productivity in 
    2024
    </pre>


</body>
</html>